body, html {
    font-family: "Montserrat", sans-serif;
}

.dropdown {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.dropdown-toggle::after {
    display: none;
}

.offcanvas {
    background-color: #001D78;
}

.close-btn {
    background-color: transparent;
    border: 0;
}

main {
    background: linear-gradient(180deg, #505050 0%, #FFFFFF 100%);
}

img {
    height: 100%; 
    width: 100%;
    object-fit: contain;
}

@media (min-width: 992px) {
    .hero-cont {
        background-image: url(../media/hero.png);
        background-position: 90%;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.btn-primary {
    background-color: #001D78;
    color: white;
    border: none;
    border-radius: 0px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-text {
    flex-grow: 1; /* Позволяет описанию заполнять пустое пространство */
    margin-bottom: 1rem; /* Отступ снизу для отделения от остальных элементов */
}

.card-price, .btn-primary {
    align-self: flex-start;
}

.review {
    box-shadow: 8px 10px 4px 0px #00000040;
    background: #001D78;
    color: white;
}

.blog-big-part {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
}

.content-blog {
    position: absolute;
    bottom: 3%;
    left:5%;
}

.custom-col-5 {
    flex: 0 0 20%;  /* 5 колонок на большом экране */
    max-width: 20%;
}

@media (max-width: 1200px) {
    .custom-col-5 {
        flex: 0 0 25%;  /* 4 колонки на среднем экране */
        max-width: 25%;
    }
}

@media (max-width: 990px) {
    .custom-col-5 {
        flex: 0 0 33%;  /* 2 колонки на мобильных устройствах */
        max-width: 33%;
    }
}

@media (max-width: 768px) {
    .custom-col-5 {
        flex: 0 0 50%;  /* 2 колонки на мобильных устройствах */
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .custom-col-5 {
        flex: 0 0 100%;  /* 1 колонка на маленьких экранах */
        max-width: 100%;
    }
}

.card-price, .btn-primary {
    align-self: unset;
}

.main-anchor {
    text-decoration: none;
    color:black;
}

.error {
    color:#E30515;
}

.form-group {
    margin-bottom: 15px; /* Отступы между полями формы */
}

.form-control {
    display: block;
    width: 100%; /* Поля занимают всю ширину контейнера */
    padding: 0.375rem 0.75rem; /* Паддинг для полей ввода */
    line-height: 1.5;
    border: 1px solid #ced4da; /* Граница для полей */
    border-radius: 0.25rem; /* Скругление углов полей */
}